<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    /* Estilos opcionales para mejorar la apariencia del formulario */
    body {
        font-family: Arial, sans-serif;
        background-image: url("img/ImageLogin.jpg"); /* Cambia la ruta por el nombre de tu imagen si está en la misma carpeta */
        background-size: cover;
        background-position: center;
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background: rgba(154, 155, 79, 0.8); /* Agrega un fondo semi-transparente para mejorar la legibilidad del formulario */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <form id="loginForm">
        <div class="form-group">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Iniciar sesión</button>
        <div id="errorMessage" class="error-message"></div>
    </form>
</div>

<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Evitar que el formulario se envíe por defecto

    // Obtener los valores de usuario y contraseña ingresados por el usuario
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Verificar si el usuario y la contraseña son válidos
    if (username === 'ADMIN' && password === 'BAKERYoficial2024$') {
        // Inicio de sesión exitoso, redirigir a la página principal (index.html)
        window.location.href = 'index.html'; // Redireccionar a index.html

        
    } else {
        // Mostrar un mensaje de error si el usuario o la contraseña son incorrectos
        var errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = 'Usuario o contraseña incorrectos. Por favor, inténtelo de nuevo.';
    }
});



//agregamos otras llaves de acceso

document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Evitar que el formulario se envíe por defecto

    // Obtener los valores de usuario y contraseña ingresados por el usuario
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Verificar si el usuario y la contraseña son válidos
    if (username === 'PROFESOR' && password === 'JOSUE2024') {
        // Inicio de sesión exitoso, redirigir a la página principal (index.html)
        window.location.href = 'index.html'; // Redireccionar a index.html

        
    } else {
        // Mostrar un mensaje de error si el usuario o la contraseña son incorrectos
        var errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = 'Usuario o contraseña incorrectos. Por favor, inténtelo de nuevo.';
    }
});
</script>

</body>
</html>
